ea4bc82a6ad023ab7ee23ee620429895
::res://::1699132362
default_env.tres::Environment::3668977654462601582::1699132256::0::1::::<><>::
icon.png::CompressedTexture2D::2075896688001246031::1699113696::1699113794::1::::<><>::
README.md::TextFile::-1::1699113696::0::1::::<><>::
testing.txt::TextFile::-1::1699113696::0::1::::<><>::
testting.txt::TextFile::-1::1699113696::0::1::::<><>::
VERSION.md::TextFile::-1::1699113696::0::1::::<><>::
::res://Assets/::1699113696
::res://Assets/16x16/::1699113696
::res://Assets/16x16/Animated Tiles/::1699113794
Village Animated Decorations.png::CompressedTexture2D::8752666857199506617::1699113696::1699113794::1::::<><>::
Village Animated Doors.png::CompressedTexture2D::2197631287983933915::1699113696::1699113794::1::::<><>::
Village Animated Nature.png::CompressedTexture2D::6025986523076490685::1699113696::1699113794::1::::<><>::
Village Animated Smoke.png::CompressedTexture2D::454110676745706213::1699113696::1699113794::1::::<><>::
Village Animated Water.png::CompressedTexture2D::8308265825547220115::1699113696::1699113794::1::::<><>::
::res://Assets/16x16/Tilesets/::1699113794
RVDecoration.png::CompressedTexture2D::3841710505033622065::1699113696::1699113794::1::::<><>::
RVDoorsWindows.png::CompressedTexture2D::2761012872059643328::1699113696::1699113794::1::::<><>::
RVFloors.png::CompressedTexture2D::7396039157603800205::1699113696::1699113794::1::::<><>::
RVNature.png::CompressedTexture2D::8919970487812143606::1699113696::1699113794::1::::<><>::
RVRoofs.png::CompressedTexture2D::8468333346596267199::1699113696::1699113794::1::::<><>::
RVTerrain.png::CompressedTexture2D::4812461911425629215::1699113696::1699113794::1::::<><>::
RVWalls.png::CompressedTexture2D::5506766743123347000::1699113696::1699113794::1::::<><>::
RVWater.png::CompressedTexture2D::3564022029667706017::1699113696::1699113794::1::::<><>::
::res://Assets/Heroes/::1699113794
Hero 01.png::CompressedTexture2D::2421871131005894236::1699113696::1699113794::1::::<><>::
Hero 01a.png::CompressedTexture2D::1684494341324432650::1699113696::1699113794::1::::<><>::
Hero 02.png::CompressedTexture2D::3444467849980210287::1699113696::1699113794::1::::<><>::
Hero 02a.png::CompressedTexture2D::9162582393842924740::1699113696::1699113794::1::::<><>::
Hero 03.png::CompressedTexture2D::7749518269291269041::1699113696::1699113794::1::::<><>::
Hero 03a.png::CompressedTexture2D::1114532000500815561::1699113696::1699113794::1::::<><>::
Hero 04.png::CompressedTexture2D::7215415287584963218::1699113696::1699113794::1::::<><>::
Hero 04a.png::CompressedTexture2D::6309462502307495537::1699113696::1699113794::1::::<><>::
Hero 05.png::CompressedTexture2D::7294907312052674134::1699113696::1699113794::1::::<><>::
Hero 05a.png::CompressedTexture2D::2952255783148231643::1699113696::1699113794::1::::<><>::
::res://Assets/Knights/::1699113794
Knight 01.png::CompressedTexture2D::2482278405702011940::1699113696::1699113794::1::::<><>::
::res://Assets/Villagers/::1699113794
Villager 01.png::CompressedTexture2D::5482789899333182389::1699113696::1699113794::1::::<><>::
Villager 01a.png::CompressedTexture2D::8743119329567165858::1699113696::1699113794::1::::<><>::
Villager 02.png::CompressedTexture2D::6903230923197665407::1699113696::1699113794::1::::<><>::
Villager 02a.png::CompressedTexture2D::1158325440508815114::1699113696::1699113794::1::::<><>::
Villager 03.png::CompressedTexture2D::2786544324888655112::1699113696::1699113794::1::::<><>::
Villager 03a.png::CompressedTexture2D::1148354612405233349::1699113696::1699113794::1::::<><>::
Villager 04.png::CompressedTexture2D::736418266440767541::1699113696::1699113794::1::::<><>::
Villager 04a.png::CompressedTexture2D::4713536622208359520::1699113696::1699113794::1::::<><>::
Villager 05.png::CompressedTexture2D::4874321633593917152::1699113696::1699113794::1::::<><>::
Villager 05a.png::CompressedTexture2D::9152247831271951417::1699113696::1699113794::1::::<><>::
Villager 06.png::CompressedTexture2D::7412338300133501785::1699113696::1699113794::1::::<><>::
Villager 06a.png::CompressedTexture2D::8815091682303078747::1699113696::1699113794::1::::<><>::
Villager 07.png::CompressedTexture2D::2217407804161671527::1699113696::1699113794::1::::<><>::
Villager 07a.png::CompressedTexture2D::2715421970155440610::1699113696::1699113794::1::::<><>::
Villager 08.png::CompressedTexture2D::777255931818963465::1699113696::1699113794::1::::<><>::
Villager 08a.png::CompressedTexture2D::8285737879257353087::1699113696::1699113794::1::::<><>::
Villager 09.png::CompressedTexture2D::3564313954907054289::1699113696::1699113794::1::::<><>::
Villager 09a.png::CompressedTexture2D::4509722161688982526::1699113696::1699113794::1::::<><>::
Villager 10.png::CompressedTexture2D::4185702326314762070::1699113696::1699113794::1::::<><>::
Villager 10a.png::CompressedTexture2D::8848974333090228357::1699113696::1699113794::1::::<><>::
::res://Assets/Villains/::1699132362
blue-enemy.png::CompressedTexture2D::1761188286919290297::1699126849::1699126849::1::::<><>::
red-enemy.png::CompressedTexture2D::1567512075279487126::1699126617::1699126553::1::::<><>::
sad.png::CompressedTexture2D::7557675282109117662::1699132335::1699132362::1::::<><>::
Villain 01.png::CompressedTexture2D::8390481011592253604::1699113696::1699113794::1::::<><>::
Villain 01a.png::CompressedTexture2D::1970317141286465173::1699113696::1699113794::1::::<><>::
Villain 02.png::CompressedTexture2D::5161740859504562894::1699113696::1699113794::1::::<><>::
Villain 02a.png::CompressedTexture2D::903918408754844128::1699113696::1699113794::1::::<><>::
Villain 03.png::CompressedTexture2D::7164819771058186319::1699113696::1699113794::1::::<><>::
::res://Scenes/::1699132324
MainScene.tscn::PackedScene::7261750039958901145::1699132256::0::1::::<><>::uid://ddmxxjdyy4myf::::res://Assets/16x16/Tilesets/RVFloors.png<>uid://b0ex4vl2x4dly::::res://Scenes/PlayerScene.tscn<>uid://d1svdjlixpbvo::::res://Scenes/OxygenCanScene.tscn<>uid://ds8yoak85tv4p::::res://Scenes/MonsterScene.tscn
MonsterScene.tscn::PackedScene::8492267928377197653::1699132256::0::1::::<><>::res://Scripts/Monster.gd<>uid://0derp6k851vh::::res://Assets/Villains/blue-enemy.png
OxygenCanScene.tscn::PackedScene::9022611689568841988::1699119480::0::1::::<><>::res://Scripts/OxygenCanScene.gd<>uid://4ttykyu276it::::res://icon.png
PlayerScene.tscn::PackedScene::4150848685758857874::1699132256::0::1::::<><>::uid://4ttykyu276it::::res://icon.png<>res://Scripts/PlayerScript.gd
::res://Scripts/::1699132065
Monster.gd::GDScript::-1::1699132065::0::1::::<>CharacterBody2D<>::
OxygenCanScene.gd::GDScript::-1::1699123931::0::1::::<>Node2D<>::
PlayerScript.gd::GDScript::-1::1699131576::0::1::::<>CharacterBody2D<>::
